Mattermost ONLYOFFICE ingeration plugin uses code from the following 3rd party projects:

Babel         - The compiler for writing next generation JavaScript. (https://github.com/babel/babel)
License:        MIT
License File:   babel.license

Bootstrap     - Sleek, intuitive, and powerful front-end framework for faster and easier web development. (https://github.com/twbs/bootstrap)
License:        MIT
License File:   bootstrap.license

Core-js       - Modular standard library for JavaScript. Includes polyfills for ECMAScript up to 2021: promises, symbols, collections, iterators, typed arrays, many other features, ECMAScript proposals, some cross-platform WHATWG / W3C features and proposals like URL. (https://github.com/zloirock/core-js)
License:        MIT
License File:   core-js.license

Css-loader    - The css-loader interprets @import and url() like import/require() and will resolve them. (https://github.com/webpack-contrib/css-loader)
License:        MIT
License File:   css-loader.license

Enzyme        - Enzyme is a JavaScript Testing utility for React that makes it easier to test your React Components' output. (https://github.com/enzymejs/enzyme)
License:        MIT
License File:   enzyme.license

Errors        - Package errors provides simple error handling primitives. (https://github.com/pkg/errors)
License:        BSD-2-Clause License
License File:   errors.license

ESLint        - ESLint is a tool for identifying and reporting on patterns found in ECMAScript/JavaScript code. (https://github.com/eslint/eslint)
License:        MIT
License File:   eslint.license

Gorilla/mux   - Package gorilla/mux implements a request router and dispatcher for matching incoming requests to their respective handler. (https://github.com/gorilla/mux)
License:        BSD-3-Clause License
License File:   mux.license

Identity-obj-proxy - An identity object using ES6 proxies. Useful for mocking webpack imports. (https://github.com/keyz/identity-obj-proxy)
License:        MIT
License File:   identity-obj-proxy.license

Jest          - A comprehensive JavaScript testing solution. (https://github.com/facebook/jest)
License:        MIT
License File:   jest.license

Jwt-go        - A go (or 'golang' for search engine friendliness) implementation of JSON Web Tokens. (https://github.com/golang-jwt/jwt)
License:        MIT
License File:   jwt-go.license

Lodash        - A modern JavaScript utility library delivering modularity, performance & extras. (https://github.com/lodash/lodash)
License:        MIT
License File:   lodash.license

Mapstructure  - mapstructure is a Go library for decoding generic map values to structures and vice versa, while providing helpful error handling. (https://github.com/mitchellh/mapstructure)
License:        MIT
License File:   mapstructure.license

Mattermost-Redux - The project purpose is consolidating the storage, web utilities and logic of the webapp and React Native mobile clients into a single driver. (https://github.com/mattermost/mattermost-redux)
License:        Apache License 2.0
License File:   mattermost-redux.license

Mattermost-server - Mattermost is an open source, private cloud, Slack-alternative from https://mattermost.com. (https://github.com/mattermost/mattermost-server)
License:        MIT
License File:   mattermost-server.license

Mattermost-Webapp - Mattermost is an open source, self-hosted Slack-alternative from https://mattermost.com. (https://github.com/mattermost/mattermost-webapp)
License:        Apache License 2.0
License File:   mattermost-webapp.license

sass          - A Dart implementation of Sass. (https://github.com/sass/dart-sass)
License:        MIT
License File:   sass.license

React         - A JavaScript library for building user interfaces. (https://github.com/facebook/react)
License:        MIT
License File:   react.license

React-Bootstrap - React-Bootstrap is compatible with various versions of Bootstrap. As such, you need to ensure you are using the correct combination of versions. (https://github.com/react-bootstrap/react-bootstrap)
License:        MIT
License File:   react-bootstrap.license

React Redux   - Official React bindings for Redux. (https://github.com/reduxjs/react-redux)
License:        MIT
License File:   react-redux.license

React-Select  - The Select control for React. (https://github.com/JedWatson/react-select)
License:        MIT
License File:   react-select.license

Redux         - Redux is a predictable state container for JavaScript apps. (https://github.com/reduxjs/redux)
License:        MIT
License File:   redux.license

Sass-loader   - Loads a Sass/SCSS file and compiles it to CSS. (https://github.com/webpack-contrib/sass-loader)
License:        MIT
License File:   sass-loader.license

Style-loader  - Inject CSS into the DOM. (https://github.com/webpack-contrib/style-loader)
License:        MIT
License File:   style-loader.license

Svg-url-loader - A webpack loader which loads SVG file as utf-8 encoded DataUrl string. (https://github.com/bhovhannes/svg-url-loader)
License:        MIT
License File:   svg-url-loader.license

Testify       - Go code (golang) set of packages that provide many tools for testifying that your code will behave as you intend. (https://github.com/stretchr/testify)
License:        MIT
License File:   testify.license

Typescript    - TypeScript is a language for application-scale JavaScript. (https://github.com/microsoft/TypeScript)
License:        Apache License 2.0
License File:   typescript.license

Webpack       - Webpack is a module bundler. Its main purpose is to bundle JavaScript files for usage in a browser, yet it is also capable of transforming, bundling, or packaging just about any resource or asset. (https://github.com/webpack/webpack)
License:        MIT
License File:   webpack.license

Webpack CLI   - The official CLI of webpack. (https://github.com/webpack/webpack-cli)
License:        MIT
License File:   webpack-cli.license
